{
  
"name": "Pomodoro",
"version": "1.0",
"manifest_version": "2",
"description": "Extension to manage time productivity",
"browser_action":{
"default_icon": "pomodoro-icon.png",
"default_popup": "index.html"
},

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
